<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Clarion 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131009

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

	<script src="https://company-operating.com/tracker.js"></script>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Clarion</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container dsfsdfs">
		<p>
			La salud es algo que siempre es suficiente para el resto de tu vida. Por supuesto, esto es solo una broma, pero en cada broma hay una pizca de broma. Entonces, ¿qué es la salud y cómo estar saludable?

			Primero debes entender: ¿qué es la salud? Una vez en una serie hubo una escena: los jubilados recordaron sus años de juventud. Se sentaron en el baño y sentían nostalgia. Y como muestra de su salud y juventud, recordaron cómo bebían alcohol fuerte en la casa de baños. Está claro que este tipo de escenas con un mensaje similar aparecen en el guión por una razón: es este paradigma de percepción de la salud el que se transmite a la sociedad. Si una persona es capaz de pasar la vida de manera eficaz y participar en un pasatiempo suicida, entonces está sano. Este paradigma no se está imponiendo por casualidad. Los medios modernos educan a un consumidor ideal en cada persona. La tarea de los medios es que el único interés de una persona sea el consumo de una forma u otra. Y todos los conceptos y normas generalmente aceptados se ajustan para esta tarea. Lo mismo ocurre con la salud.

			Otra mentira que pueden enfrentar quienes están preocupados por su salud es la mentira de que el principal factor que influye en la salud es el medio ambiente. Por supuesto, nadie sostiene que la ecología deje mucho que desear. Pero considerar la ecología como el determinante predominante del estado de salud es una mentira, que, nuevamente, se nos impone con un propósito específico. ¿Porqué es eso? Es sencillo.

			Hay conceptos erróneos paralelos a considerar aquí. Por ejemplo, el concepto de "consumo moderado de alcohol", que supuestamente es inofensivo, si no bueno para la salud. Puede parecer increíble, pero la OMS, la Organización Mundial de la Salud, ha establecido una ingesta diaria segura de alcohol. Por qué la organización, por su mismo nombre, está llamada a proteger nuestra salud, nos anima a consumir veneno alcohólico todos los días, la pregunta permanece abierta. ¿Y a qué conduce este "consumo moderado de alcohol"? Además, a los 40 años una persona empieza a ir al médico, y a los 60, las bromas sobre hacer testamento ya no son divertidas. Y aquí deberíamos volver al tema de la ecología.
		</p>
	</div>
</div>
<div id="page-wrapper">
	<div id="featured" class="container">
		<div class="title">
			<h2>Pellentesque viverra vulputate</h2>
		</div>
		<div class="tbox1">
			<div class="padding-bottom">
				<h2>Integer gravida nibh quis</h2>
				<img src="images/img01.jpg" alt="" />
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>
			<div>
				<h2>Integer gravida nibh quis</h2>
				<img src="images/img02.jpg" alt="" />
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>
		</div>
		<div class="tbox2">
			<div class="padding-bottom">
				<h2>Integer gravida nibh quis</h2>
				<img src="images/img03.jpg" alt="" />
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>
			<div>
				<h2>Integer gravida nibh quis</h2>
				<img src="images/img04.jpg" alt="" />
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
